[B]1.8.2[/B]
1. More code updates and fixes.
2. Added new info for addons.

[B]1.8.1[/B]
1. New skin icon.
2. Added music user ratings to most music album and song views.
3. Huge code updates to reflect new string bools.
4. A bunch of small fixes.

[B]1.8[/B]
1. Improvements and fixes for the Video OSD.
2. Moved my portion of the changelog to the addon.xml.
3. Restored the addoninfo changelog button for the new values.
4. Added a setting for duration formats. "script.duration_axbmcuser" now required.
5. Updated required addons list.
6. Small fixes for the Showcase view.

[B]1.7[/B]
1. Improved vertical and horizontal scrolling.
2. Added letter scrollbar (by marcelvedt and the Aeon Madnox team!).
3. Added Player.Process dialog for Krypton.
4. Adapted the game controlers file from Eminence 2.5 (needs to be tested).
5. Fixed some small glitches.

[B]1.6[/B]
1. Added animated artwork!
2. Cleaned up inconsistent code.
3. Added proper settings and labels for various new features.

[B]1.5.1[/B]
1. Better flags icons and other small fixes.

[B]1.5[/B]
1. Added support for rotating ExtraFanart with Skin Helper!
2. Fixed the Krypton settings screen.
3. Added RottenTomatoes, Metacritic and IMDb ratings to the VideoInfo screen.
4. Updated the Dialogs and added the "Get more..." and "Cancel" buttons.
5. Added the Showcase view from Eminence 2.5!
6. Redesigned the way Video OSD works.
7. Fixed most of the Skin Helper properties.
8. Altered flag aspect ratio.
9. Fixed and improved the movieset display.
10. Redesigned the large submenu.
11. Tweaked the timestamp bubble.
12. Removed the changelog button from the addon info screen.
13. Darkened the interface dffuse graphic.
14. Repaired the subitle offset slider.
15. Modded the way source flags are displayed while playing.
16. Changed the OSD info button function.

[B]1.4.2[/B]
Changes for Krypton latest build.
Fix duration flag.
Set non-persistent widgets as default (Use option "Allow widget reloading" to enable non-persistent widgets).
To do : DialogGameControllers.xml
	   Change string / integer compare

[B]1.4.1[/B]
Add small home submenu.
Add small powermenu.
Enable CleartArt on tv shows when CDArt is enable.
Fix on Extended infos.
Fix logos list views with sets.

[B]1.4.0[/B]
Add possibility to view CDArt instead of ClearArt on video infos.
Add possibility to hide submenus icons.
Add possibility to change colors of indicators.
Many changes in PVR.
Change posters aspect ratio.
Change : justify all plots.
Change structure for music artworks (logo.png and cdart.png).
Fix views.

[B]1.3.9[/B]
Add number of TV shows on header.
Add possibility to download automatically artworks after library update.
Many fixes.
Changes : bigger cleararts and logos on some views.

[B]1.3.8[/B]
Add new view : Cleararts list.
Add new view : Logos list.
Fix AM/PM on OSD.

[B]1.3.7[/B]
Add new view : Big wide with cleararts.
Fix select dialog.

[B]1.3.6[/B]
Add new view : Logos with Fanarts/Thumbs.
Fix finish time on OSD with 12 hours format.
Fix indicators.
Tweak for 16:9 thumbs/Hide infos to be independant with movies and tvshows.

[B]1.3.5[/B]
Add Unwatched Movies & Unwatched Episodes widgets.
Add new music visualisation background : Pixelated fanart (need script.colorbox addon).
Fix indicators not show by default.

[B]1.3.4[/B]
Add possibility to choose a widget or a picture/multi pictures for each item of Hub (Thanks 
rhodges).

[B]1.3.3[/B]
Changes in Cycle view.

[B]1.3.2[/B]
Fix OK button with confirm dialog.
Add possibility to show all indicators / Hide unwatched indicators only / Hide all indicators in library settings.

[B]1.3.1[/B]
Many fixes.

[B]1.3.0[/B]
Fix on music infos.

[B]1.2.9[/B]
Changes in necessary addons in skin settings.
Change duration format on widgets.

[B]1.2.8[/B]
Add possibility to hide next aired infos on tvshows library.

[B]1.2.7[/B]
Fix views names.
Add stuff at Christmas.

[B]1.2.6[/B]
Fix for music visualisation always stay.

[B]1.2.5[/B]
Add Big Banner view.
Add duration on widgets.
Fix Movies Widget Hub.
Replace unwatched indicator.

[B]1.2.4[/B]
Add Big Fanarts view.

[B]1.2.3[/B]
Add fanarts support for Next Aired addon.
Add season and episode number for next aired widget.

[B]1.2.2[/B]
Add cycle view.

[B]1.2.1[/B]
Add persistent widgets.
Fix basic list.
Fix header not disappear on password popup.

[B]1.2.0[/B]
Add possibility to show indicators of watched, unwatched, in progress and new videos with widget infos.
Add possibility to show total number, unwatched number and watched number of episodes for TV shows and seasons.
Add new Keyboard.
Add autocompletion Keyboard (need plugin.program.autocompletion addon).
Changes in numeric keyboard.
Changes in Select, Browse and Profiles dialogs.
Add auto size buttons on addons dialog infos.
Tweak how cast lists etc are handled in videoinfo / extended info.
Fix home menu with color for each tiles.
Fix extended info video list views for new version.
Fix dbid lookup in extendedinfo.
Fix slide animation on home menu.
Fix thumbs on episodes.
Fix AM/PM not disappear on powermenu.
Krypton : Changes infolabels on addons infos.
Krypton : Add new default icons for addons browser root.

[B]1.1.2[/B]
Add possibility to show widget posters to be Always/Never/On Up for each menu item.
Add possibility to hide header tile.
Rollback with widgets playlists.
Fix thumbs on episodes with info list 2.
Fix playback previous item on weather widget (Thanks rhodges).
Changes in home widgets.

[B]1.1.1[/B]
Add possibility to choose, photo, video or musique for splash screen.
Add support for Arial font (Thanks yakirp88).
Add new "Icons and texts only" home bar.
Add possibility to show video infos panel when playback is paused.
Add possibility to choose time before synopsis display in the video library.
Fix AM/PM not disappear on submenu.
Fix video info on actors info during playback.
Fix aspect ratio poster on music playlist.
Change ID of the skin.
Change system date to be the same as date in settings.

[B]1.1.0[/B]
Add possibility to customize up to 15 hubs.
Add search function in video library.
Add possibility to create color theme.
Add new login screen.
Change : Header tile color is same as home bar color.
Change : DialogKaiToast.xml has been renamed to DialogNotification.xml.
Change : MyMusicPlaylist.xml / MyVideoPlaylist.xml has been merged into MyPlaylist.xml.
Change : DialogOK.xml / DialogProgress.xml / DialogYesNo.xml has been merged into DialogConfirm.xml.
Change : DialogAlbumInfo / DialogSongInfo.xml are merged into DialogMusicInfo.xml.
Change : DialogMuteBug.xml has been removed.
Cleanup duplicate widgets.
Many changes in skin settings.
Fix missing textures.

[B]1.0.4[/B]
Add new submenu on home.
Add loop selection on submenu.
Fix RSS on weather screen.
Fix sources settings dialog.
Other fixes.
Changes for Krypton in progress...

[B]1.0.3[/B]
Add possibility to password protect items on home menu (Password need to be configured in extras skin settings and protection in personnalise home menu).
Fix for "Text in tiles" home bar menu style when there is more 10 items.
Fix RSS for new home bar menu.
Fix submenu background when home background is added.
Fix views for movies sets.

[B]1.0.2[/B]
Add support for studio icons.
Add seasons and episodes numbers for Nextup Service Notification.
Add possibility to change home bar color and opacity in skin settings.
Add possibility to change widget tile color and opacity in skin settings.
Add possibility to add background for each submenu items.
Add possibility to add background for each hub items.
Add arrows on "text only" home bar menu style.
Add new "Posters list" view.
Add possibility to replace widget fanart with home background.
Fix logo with UnwatchedInfo from Nextup Service Notification with new update.
Fix Big List view.
Fix home bar menu arrows.
Fix for "beveled tiles" and "empty beleved tiles" home bar menu style when there is more 10 items.

[B]1.0.1[/B]
Fix home menu bar problem.

[B]1.0.0[/B]
Initial release.

All updates from original version and mod are included.
