<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!--<category label="32000">-->
    <!--<setting label="32015" type="text" id="username" default=""/>-->
    <!--<setting label="32016" type="text" id="password" option="hidden" enable="!eq(-1,)" default=""/>-->
    <!--</category>-->
    <category label="32001">
        <setting label="32020" type="text" id="general_url" default="http://www.elitetorrent.net/resultados/QUERY"/>
        <setting label="32021" type="text" id="separator" default="+"/>
        <setting label="32022" type="lsep"/>
        <setting label="32023" type="text" id="general_query1" default="{title}"/>
        <setting label="32024" type="text" id="general_query2" default=""/>
        <setting label="32025" type="text" id="general_query3" default=""/>
        <setting label="32026" type="text" id="general_query4" default=""/>
        <setting label="32027" type="text" id="general_query5" default=""/>
        <setting label="32028" type="lsep"/>
        <setting label="32029" type="bool" id="general_title" default="true"/>
        <setting label="32030" type="text" id="general_accept" default=""/>
        <setting label="32031" type="text" id="general_block" default="{3D}{CAM}{TeleSync}{?TS?}{Trailer}"/>
        <setting label="32032" type="lsep"/>
        <setting label="32033" type="slider" id="general_min_size" default="0" range="0,0.25,10"
                 option="float"/>
        <setting label="32034" type="slider" id="general_max_size" default="10" range="0,0.25,10"
                 option="float"/>
    </category>
    <category label="32002">
        <setting label="32020" type="text" id="movie_url" default="http://www.elitetorrent.net/resultados/QUERY"/>
        <setting label="32021" type="text" id="separator" default="+"/>
        <setting label="32022" type="lsep"/>
        <setting label="32023" type="text" id="movie_query1" default="{title:es}"/>
        <setting label="32024" type="text" id="movie_query2" default=""/>
        <setting label="32025" type="text" id="movie_query3" default=""/>
        <setting label="32026" type="text" id="movie_query4" default=""/>
        <setting label="32027" type="text" id="movie_query5" default=""/>
        <setting label="32028" type="lsep"/>
        <setting label="32029" type="bool" id="movie_title" default="true"/>
        <setting label="32030" type="text" id="movie_accept" default=""/>
        <setting label="32031" type="text" id="movie_block" default="{3D}{CAM}{TeleSync}{?TS?}{Trailer}"/>
        <setting label="32032" type="lsep"/>
        <setting label="32033" type="slider" id="movie_min_size" default="0" range="0,0.25,10" option="float"/>
        <setting label="32034" type="slider" id="movie_max_size" default="10" range="0,0.25,10" option="float"/>
    </category>
    <category label="32003">
        <setting label="32020" type="text" id="tv_url" default="http://www.elitetorrent.net/resultados/QUERY"/>
        <setting label="32021" type="text" id="separator" default="+"/>
        <setting label="32022" type="lsep"/>
        <setting label="32023" type="text" id="tv_query1" default="{title:es} {season:2}x{episode:2}"/>
        <setting label="32024" type="text" id="tv_query2" default=""/>
        <setting label="32025" type="text" id="tv_query3" default=""/>
        <setting label="32026" type="text" id="tv_query4" default=""/>
        <setting label="32027" type="text" id="tv_query5" default=""/>
        <setting label="32028" type="lsep"/>
        <setting label="32029" type="bool" id="tv_title" default="true"/>
        <setting label="32030" type="text" id="tv_accept" default=""
                 enable="!eq(-1,false)"/>
        <setting label="32031" type="text" id="tv_block" default=""/>
        <setting label="32032" type="lsep"/>
        <setting label="32033" type="slider" id="tv_min_size" default="0" range="0,0.25,10" option="float"/>
        <setting label="32034" type="slider" id="tv_max_size" default="10" range="0,0.25,10" option="float"/>
    </category>
    <category label="32004">
        <setting label="32020" type="text" id="anime_url" default="http://www.elitetorrent.net/resultados/QUERY"/>
        <setting label="32021" type="text" id="separator" default="+"/>
        <setting label="32022" type="lsep"/>
        <setting label="32023" type="text" id="anime_query1" default="{title} {episode}"/>
        <setting label="32024" type="text" id="anime_query2" default=""/>
        <setting label="32025" type="text" id="anime_query3" default=""/>
        <setting label="32026" type="text" id="anime_query4" default=""/>
        <setting label="32027" type="text" id="anime_query5" default=""/>
        <setting label="32028" type="lsep"/>
        <setting label="32029" type="bool" id="anime_title" default="true"/>
        <setting label="32030" type="text" id="anime_accept" default=""/>
        <setting label="32031" type="text" id="anime_block" default=""/>
        <setting label="32032" type="lsep"/>
        <setting label="32033" type="slider" id="anime_min_size" default="0" range="0,0.25,10" option="float"/>
        <setting label="32034" type="slider" id="anime_max_size" default="10" range="0,0.25,10" option="float"/>
    </category>
    <category label="32005">
        <setting label="32020" type="text" id="season_url" default="http://www.elitetorrent.net/resultados/QUERY"/>
        <setting label="32021" type="text" id="separator" default="+"/>
        <setting label="32022" type="lsep"/>
        <setting label="32023" type="text" id="season_query1" default="{title}"/>
        <setting label="32024" type="text" id="season_query2" default="{title:es}"/>
        <setting label="32025" type="text" id="season_query3" default=""/>
        <setting label="32026" type="text" id="season_query4" default=""/>
        <setting label="32027" type="text" id="season_query5" default=""/>
        <setting label="32028" type="lsep"/>
        <setting label="32029" type="bool" id="season_title" default="true"/>
        <setting label="32030" type="text" id="season_accept" default=""
                 enable="!eq(-1,false)"/>
        <setting label="32031" type="text" id="season_block" default=""/>
        <setting label="32032" type="lsep"/>
        <setting label="32033" type="slider" id="season_min_size" default="0" range="0,0.25,10" option="float"/>
        <setting label="32034" type="slider" id="season_max_size" default="10" range="0,0.25,10"
                 option="float"/>
    </category>
    <category label="32006">
        <setting label="32040" type="slider" id="max_magnets" default="10" range="0,1,20" option="int"/>
		<setting label="32041" type="bool" id="use_cloudhole" default="false"/>
    </category>
    <category label="32007">
        <setting label="32050" type="bool" id="read_magnet_link" default="false"/>
        <setting label="32051" type="text" id="row_search" default="find_all('li')"/>
        <setting label="32052" type="text" id="name_search" default="item(tag='img', attribute='title')" />
        <setting label="32053" type="text" id="info_hash_search" default="" />
        <setting label="32054" type="text" id="magnet_search" default="item(tag='a', attribute='href').replace('/torrent/', '/get-torrent/')" />
        <setting label="32055" type="text" id="size_search" default="None" />
        <setting label="32056" type="text" id="seeds_search" default="" />
        <setting label="32057" type="text" id="peers_search" default="" />
		</category>
</settings>
